www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/ionicons.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/MainCtrl.js"></script>
  </head>
  <body ng-app="mlf-timer" ng-controller="MainCtrl">
    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">{{title}}</h1>
      </ion-header-bar>
      <ion-content></ion-content>
      <div class="bar bar-footer bar-balanced">
        <div class="center"><small>&copy; 2014 mlfryman</small></div>
      </div>
    </ion-pane>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/ionicons.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/MainCtrl.js')
  body(ng-app='mlf-timer', ng-controller='MainCtrl')
    ion-pane
      ion-header-bar.bar-positive
        h1.title {{title}}
      ion-content


      .bar.bar-footer.bar-balanced
        .center
          small &copy; 2014 mlfryman
